.advantages-block {
	margin-bottom: 35px;
	background-color: #fff;
	font-size: 20px;
	line-height: 31px;
	font-weight: 400;
	color: #000;
	text-align: center;
	[class*='col-'] {
		margin: 30px 0;
	}
	i.icon {
		font-size: 31px;
		padding-right: 15px;
		color: @custom-color;
		vertical-align: sub;
	}
}