.gallery {
	&__item {
		position: relative;
		float: left;
		width: 19.99%;
		//overflow: hidden;
		background: #fff;
		img {
			width: ~'calc(100% + 1px)';
		}
		&.doubleW {
			width: 39.99%;
		}
		&.doubleH {}
		.btn {
			position: absolute;
			.vertical-align;
			left: 50%;
			margin-left: -30px;
			opacity: 0;
			font-size: 20px;
			.transition (all, 300ms);
			span.icon {
				display: block;
				line-height: 58px;
				padding: 0;
			}
		}
		&__image {
			//overflow: hidden;
		}
	}
}

.gallery.gallery-isotope {
	overflow: visible;
}

.gallery__item:hover {
	.btn {
		opacity: 1;
	}
}

.filters-by-category {
	ul {
		margin: 0 0 35px;
		padding: 0;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			line-height: 1em;
			margin: 0 8px 10px;
			a {
				display: block;
				font-size: 18px;
				font-weight: 300;
				line-height: 28px;
				padding: 10px 15px;
				color: #434343;
				background-color: transparent;
				text-decoration: none;
				border-radius: 6px;
				.transition (all 0.3s ease);
				&:hover,
				&.selected {
					background-color: @custom-color;
					border-color: @custom-color;
					color: @color-white;
				}
			}
		}
	}
}

@media (max-width: @screen-md-max) {
	.gallery__item {
		width: 25%;
	}
	.gallery__item.doubleW {
		width: 50%;
	}
	.filters-by-category {
		ul {
			margin: 0 0 25px;
			li {
				margin: 0 5px 6px;
				a {
					font-size: 20px;
					line-height: 24px;
					padding: 10px 15px;
				}
			}
		}
	}
}

@media (max-width: @screen-sm-max) {
	.gallery__item {
		width: 50%;
	}
	.gallery__item.doubleW {
		width: 50%;
	}
	.filters-by-category {
		ul {
			margin: 0 0 15px;
			li {
				margin: 0 4px 4px;
				a {
					font-size: 16px;
					line-height: 20px;
					padding: 5px 7px;
				}
			}
		}
	}
}