.testimonials {
	&__item {
		margin-bottom: 18px;
		&__meta {
			position: relative;
			padding: 0 0 0 100px;
			margin-top: -25px;
			min-height: 87px;
		}
		&__username {
			font-weight: 500;
			font-size: 14px;
			font-style: normal;
			margin: 12px 0 0 75px;
			color: @body-font-color;
		}
		&__userpic {
			position: absolute;
			top: 0;
			left: 10px;
			width: 87px;
			text-align: center;
			img {
				width: 87px;
				border-radius: 50%;
				margin: 0 auto;
				border: 6px solid #f7f7f7;
			}
		}
		&__rating {
			font-size: 11px;
			color: @custom-color;
			padding-top: 30px;
			.icon {
				margin: 0 1px;
			}
		}
		&__text {
			background: url(../images/quote.png) no-repeat right bottom #f2f2f3;
			color: @color-light;
			padding: 18px 25px 10px;
			border-radius: 0;
			font-size: 16px;
			line-height: 24px;
			font-style: italic;
		}
	}
	.slick-slide > div:last-child > .testimonials__item {
		margin-bottom: 0;
	}
}
.testimonials__item.white {
	.testimonials__item__text {
		background-color: #ffffff;
	}
}
@media (max-width: @screen-xs-max) {
	.testimonials {
		&__item {
			margin-bottom: 0;
			text-align: center;
			&__meta {
				background: url(../images/quote.png) no-repeat right top transparent;
				padding: 0;
				margin-top: 0;
				min-height: none;
			}
			&__username {
				font-weight: normal;
				font-size: 14px;
				font-style: normal;
				margin: 12px 0 0 0;
			}
			&__userpic {
				position: relative;
				width: 100%;
				text-align: center;
				margin-top: 10px;
				img {
					width: 87px;
					border-radius: 50%;
					margin: 0 auto;
					border: 0;
				}
			}
			&__rating {
				padding-top: 10px;
			}
			&__text {
				background: transparent !important;
				padding: 0;
				font-size: 15px;
				line-height: 20px;
				text-align: center;
			}
		}
	}
}
.testimonial-row {
	position: relative;
	margin: 0 125px;
	padding: 40px 0 25px;
	border-top: 1px solid @custom-color;
	background: transparent;
	font-weight: 400;
	&:first-child {
		border-top: 0;
	}
	@media (max-width: @screen-xs-max) {
		margin: 0 55px;
	}
	&:after {
		content: '“';
		position: absolute;
		top: 70px;
		left: -65px;
		font-size: 100px;
		color: @custom-color;
		@media (max-width: @screen-xs-max) {
			left: -50px;
		}
	}
	&-author {
		margin-top: 25px;
		font-style: italic;
		text-align: right;
	}
	&-text {
		margin-top: 20px;
		color: #3d3d3d;
		font-size: 16px;
		line-height: 24px;
	}
}
.more-loader {
	display: none;
}
.more-loader.visible {
	display: block;
	text-align: center;
	padding-bottom: 25px;
}
.testimonials-style2-row {
	margin-bottom: 60px;
}
.testimonials-style2 {
	margin-bottom: 25px;
	&-inside {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		height: 100%;
		background-color: @custom-color;
		@media (max-width: @screen-xs-max) and (min-width: 600px) {
			flex-direction: column;
		}
		@media (max-width: 380px) {
			flex-direction: column;
		}
	}
	&:nth-child(2n) .testimonials-style2-inside {
		background-color: #fff;
		&,
		p {
			color: #000;
		}
	}
	&,
	p {
		color: #fff;
	}
	&__photo {
		min-width: 37.034%;
		@media (max-width: @screen-md-max) {
			min-width: 45%;
		}
		@media (max-width: @screen-xs-max) and (min-width: 600px) {
			width: 100%;
		}
		@media (max-width: 380px) {
			width: 100%;
		}
		img {
			width: 100%;
		}
	}
	&__text {
		padding: 25px 28px;
		font-size: 16px;
		line-height: 24px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		&>*:last-child {
			width: 100%;
			margin-top: auto;
			line-height: 20px;
		}
	}
	&__author {
		font-size: 18px;
		line-height: 18px;
		font-weight: 500;
	}
	&__post {
		font-size: 15px;
		font-weight: 300;
	}
}