.text-banner-light {
	color: #fff;
	text-align: center;
	padding: 25px 0;
	h3 {
		font-size: 32px;
		line-height: 40px;
		font-family: @logo-font;
		margin-bottom: 25px;
		padding-bottom: 0;
		font-weight: 700;
	}
	p {
		font-size: 26px;
		line-height: 33px;
		font-weight: 300;
		font-family: @logo-font;
		color: #fff;
		margin-bottom: 30px;
	}
	.btn {}
}
